# dotnet_clean_architechture

./: QuestionBank.sln
QuestionBank.Core/: QuestionBank.Core.csproj
QuestionBank.Core/Constants/: AuthConstant.cs
QuestionBank.Core/CustomExceptions/: AuthenticationException.cs  CustomException.cs  NotFoundException.cs  RegistrationException.cs  UnAuthorizeException.cs  WrongRoleException.cs
QuestionBank.Core/Utilities/: ApplyOrder.cs  PredicateBuilder.cs
QuestionBank.Database/: Program.cs  QuestionBank.Database.csproj  appsettings.json
QuestionBank.Database/Migrations/: 20240625084624_FirstIdentityInit.Designer.cs  20240625084624_FirstIdentityInit.cs  20240626075929_SeedUser.Designer.cs  20240626075929_SeedUser.cs  20240627082208_SeedUser_Group.Designer.cs  20240627082208_SeedUser_Group.cs  20240712075802_BaseEntityForGroup.Designer.cs  20240712075802_BaseEntityForGroup.cs  20240712091417_SubjectAndQuestionReminder.cs  (+2 more)
QuestionBank.Infrastructure/: QuestionBank.Infrastructure.csproj
QuestionBank.Infrastructure/EntityFramework/: ApplicationDbContext.cs
QuestionBank.Infrastructure/Repositories/: RepositoryBase.cs
QuestionBank.Infrastructure/Repositories/Groups/: GroupRepository.cs
QuestionBank.Infrastructure/Repositories/QuestionReminders/: QuestionReminderRepository.cs
QuestionBank.Infrastructure/Repositories/Subjects/: SubjectRepository.cs
QuestionBank.Infrastructure/Repositories/Users/: UserRepository.cs
QuestionBank.Server/: Program.cs  QuestionBank.Server.csproj  QuestionBank.Server.http  appsettings.json
QuestionBank.Server/Controllers/: AuthenticationController.cs  GroupController.cs  QuestionReminderController.cs  SubjectController.cs  UserController.cs
QuestionBank.Server/Middleware/: ExceptionHandlingMiddleware.cs  TenacyMiddleware.cs  ValidateAccessTokenMiddleware.cs
QuestionBank.Server/ServiceRegistrations/: ServiceRegistrations.cs
Questionbank.Client/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
(+88 files in other folders)
